# -*- python -*-

import os


d = 'src'

def build(ctx):
  print('  %s/build()' %d)
  pycairoLibDir = os.path.join(ctx.env['LIBDIR'],
                               'python'+ctx.env['PYTHON_VERSION'],
                               'site-packages', 'cairo')
  # .py files
  ctx(
    features     = 'py',
    source       = '__init__.py',
    install_path = pycairoLibDir,
    )

  # C extension module
  ctx(
    features     = 'c cshlib pyext',
    source       = ['cairomodule.c',
                    'context.c',
                    'font.c',
                    'path.c',
                    'pattern.c',
                    'matrix.c',
                    'surface.c',
                    ],
    target       = '_cairo',
    includes     = '.',
    uselib       = 'CAIRO',
    install_path = pycairoLibDir,
    )

  # C API
  ctx.install_files(os.path.join(ctx.env['PREFIX'], 'include', 'pycairo'),
                    'pycairo.h')

  # how to strip binaries ?
